<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/action_search"
        android:title="@string/nav_home"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/action_search"
        android:title="@string/nav_setting"/>
    <item
        android:id="@+id/nav_rating"
        android:icon="@drawable/action_search"
        android:title="@string/nav_rating"/>
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/action_search"
        android:title="@string/nav_contact"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/action_search"
        android:title="@string/nav_logout"/>
</menu>