<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zemoso.atul.splitwise.activities.AddFriend">
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:id="@+id/recycler_add_friends" />-->
    <EditText
        android:id="@+id/friend_id"
        android:layout_width="@dimen/user_edit_width"
        android:layout_height="@dimen/user_edit_height"
        android:hint="@string/add_friend_id"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/friend_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/friend_id"
        android:text="@string/add_user_submit"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
