<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bill_card_height"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/bill_card_name"
            android:layout_width="@dimen/bill_card_name_width"
            android:layout_height="match_parent"
            android:textSize="@dimen/list_item_1" />

        <EditText
            android:id="@+id/bill_card_amt"
            android:layout_width="@dimen/bill_card_amt_width"
            android:layout_height="match_parent"
            android:hint="@string/bill_card_value"
            android:inputType="numberDecimal"
            android:textSize="@dimen/list_item_1" />

        <Button
            android:id="@+id/add_bill_button_check"
            android:layout_width="@dimen/add_member_button_width"
            android:layout_height="@dimen/add_member_button_width"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@color/color_add_member_active"
            android:text="@string/add_member_item_check"
            android:textSize="@dimen/list_item_2" />

        <Button
            android:id="@+id/add_bill_button_subtract"
            android:layout_width="@dimen/add_member_button_width"
            android:layout_height="@dimen/add_member_button_width"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@color/color_add_member_active"
            android:text="@string/add_member_item_subtract"
            android:textSize="@dimen/list_item_1" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!---->
    <!--<AutoCompleteTextView-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:id="@+id/bill_card_name"-->
    <!--android:layout_width="@dimen/bill_card_single_name_width"-->
    <!--android:layout_height="match_parent"-->
    <!--android:textSize="@dimen/list_item_1"-->
    <!--android:paddingStart="10dp"-->
    <!--android:hint="hint"/>-->
    <!--&lt;!&ndash;<CheckBox&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="@dimen/bill_card_single_checkbox_width"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="@dimen/bill_card_single_checkbox_width" />&ndash;&gt;-->
    <!--</LinearLayout>-->
</android.support.v7.widget.CardView>