<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_heading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_member_list_height"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/card_avatar"
            android:layout_toStartOf="@+id/card_status"
            android:textSize="@dimen/list_item_1" />

        <TextView
            android:id="@+id/card_status"
            android:layout_width="@dimen/status_box_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>