<?xml version="1.0" encoding="utf-8"?>

<app:android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/component_navigation_header"
    app:menu="@menu/menu_navigation">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/buttonHeight"
        android:paddingStart="@dimen/navigation_text"
        android:paddingEnd="@dimen/navigation_text"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="@string/navigation_copyright"/>

</app:android.support.design.widget.NavigationView>