<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.zemoso.atul.splitwise.fragments.Friends">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/component_total_balance"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalBalanceCard"
            android:id="@+id/recycler_friends" />

        <Button
            android:id="@+id/addFriends"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_top_margin"
            android:layout_width="match_parent"
            android:padding="@dimen/button_padding"
            android:layout_height="@dimen/buttonHeight"
            android:layout_below="@id/recycler_friends"
            android:text="@string/addFriends"/>
    </RelativeLayout>
</ScrollView>
