<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zemoso.atul.splitwise.fragments.AddUser">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="@dimen/user_edit_width"
        android:layout_height="@dimen/user_edit_height"
        android:hint="@string/add_user_name"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/user_email"
        android:layout_width="@dimen/user_edit_width"
        android:layout_height="@dimen/user_edit_height"
        android:hint="@string/add_user_email"
        android:layout_below="@id/user_name"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/user_phone"
        android:layout_width="@dimen/user_edit_width"
        android:layout_height="@dimen/user_edit_height"
        android:hint="@string/add_user_phone"
        android:layout_below="@id/user_email"
        android:textAlignment="center"
        android:inputType="phone"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/user_age"
        android:layout_width="@dimen/user_edit_width"
        android:layout_height="@dimen/user_edit_height"
        android:hint="@string/add_user_age"
        android:layout_below="@id/user_phone"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/user_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/user_age"
        android:text="@string/add_user_submit"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
